[gd_scene load_steps=11 format=3 uid="uid://cwkikbj80pakk"]

[ext_resource type="Script" path="res://tests/test_context.gd" id="1_7i6l2"]
[ext_resource type="Script" path="res://tests/test_state1.gd" id="2_vcgji"]
[ext_resource type="Script" path="res://tests/test_state2.gd" id="3_kdcin"]
[ext_resource type="Script" path="res://tests/test_machine.gd" id="3_pclob"]
[ext_resource type="Script" path="res://tests/test_transition1.gd" id="3_uqxcb"]
[ext_resource type="Script" path="res://tests/test_transition2.gd" id="5_h31g7"]

[sub_resource type="StateTransition" id="StateTransition_afu0s"]
to_state_name = &"Test2"
script = ExtResource("3_uqxcb")

[sub_resource type="State" id="State_7dv5q"]
state_name = &"Test1"
_node_color = Color(0.275938, 0.728686, 0.839449, 0.9)
_node_position = Vector2(-169.589, 149.359)
transitions/0 = SubResource("StateTransition_afu0s")
script = ExtResource("2_vcgji")

[sub_resource type="StateTransition" id="StateTransition_07rua"]
to_state_name = &"Test1"
script = ExtResource("5_h31g7")

[sub_resource type="State" id="State_smdyb"]
state_name = &"Test2"
_node_color = Color(0.889493, 0.51109, 0.798358, 0.9)
_node_position = Vector2(-180, 360)
transitions/0 = SubResource("StateTransition_07rua")
script = ExtResource("3_kdcin")

[node name="Node" type="Node"]
script = ExtResource("1_7i6l2")

[node name="StateMachine" type="StateMachine" parent="." node_paths=PackedStringArray("context")]
context = NodePath("..")
default_state_name = &"Test1"
states/0 = SubResource("State_7dv5q")
states/1 = SubResource("State_smdyb")
script = ExtResource("3_pclob")
